.contenedor {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: .5rem .8rem;
  justify-items: stretch;
}

.item {
  align-self: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 420px;
  border: 1px solid lightgray;
  box-shadow: 2px 2px 8px 4px #d3d3d1;
  border-radius: 15px;
  font-family: sans-serif;
}

.card-title {
  font-size: 24px;
  padding: 10px 10px 0 10px;
}

.card-body {
  padding: 10px;
}

.card-footer {
  background: #6699ff;
  border-radius: 0 0 15px 15px;
  padding: 10px;
  text-align: center;
}

.card-footer a {
  text-decoration: none;
  color: white;
}

.card-footer a:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  content: "";
}

@media (min-width: 576px) {
  .contenedor {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) {
  .contenedor {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .contenedor {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card-body img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}